{
  "name": "sites-wayne-nexus-brasil",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.mjs",
    "test:e2e:auth": "node scripts/auth-e2e.mjs",
    "test:e2e:auth:staging": "node scripts/auth-staging-smoke.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run test:e2e:auth"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "1.6.1",
    "next": "16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
